# BE-ECommerce-Dotnet

./: .env  .gitattributes  .gitignore  Program.cs  backend-dotnet.csproj  backend-dotnet.http  backend-dotnet.sln  dotnet_ecommerce.sql  readme.md
Configurations/: DatabaseConfiguration.cs  DependencyInjection.cs  JwtConfiguration.cs
Controllers/: AuthController.cs  BrandController.cs  CourierController.cs  PaymentMethodController.cs  ProductCategoryController.cs  ProductController.cs  ProductPromoController.cs  StockController.cs  TransactionController.cs  UserController.cs
DTOs/: AccessTokenDto.cs  PaginationMeta.cs  UserDTO.cs
Data/: AppDbContext.cs
Entities/: Brand.cs  City.cs  Courier.cs  District.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductPromo.cs  Province.cs  Stock.cs  Transaction.cs  TransactionItem.cs  TransactionItems.cs  User.cs  Village.cs
Extentions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsDatabase.cs
Helpers/: CustomValidationResponse.cs  Logger.cs  ResponseFormatter.cs
Interfaces/: IAuthService.cs  IBrandRepository.cs  IBrandService.cs  IFileUploadService.cs  IJwtService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs
Migrations/: 20250515094138_InitialCreate.Designer.cs  20250515094138_InitialCreate.cs  20250516013831_CreateProductCategoryTable.Designer.cs  20250516013831_CreateProductCategoryTable.cs  20250516071320_CreateBrandTable.Designer.cs  20250516071320_CreateBrandTable.cs  20250610084854_setupMigration.Designer.cs  20250610084854_setupMigration.cs  20250610085221_UpdateMigration.Designer.cs  20250610085221_UpdateMigration.cs  20250610085716_UpdateMigrations.Designer.cs  20250610085716_UpdateMigrations.cs  20250611044411_AddStockMigration.Designer.cs  20250611044411_AddStockMigration.cs  20250612065105_ProductPromoMigration.Designer.cs  20250612065105_ProductPromoMigration.cs  20250612065137_UpdateProductPromoMigration.Designer.cs  20250612065137_UpdateProductPromoMigration.cs  20250612065729_Update2ProductPromoMigration.Designer.cs  20250612065729_Update2ProductPromoMigration.cs  20250612092635_ChangeDoubleInProductPromoTable.Designer.cs  20250612092635_ChangeDoubleInProductPromoTable.cs  20250613031347_TransactionMigration.Designer.cs  20250621071219_addUuidMigration.cs  (+19 more)
(+69 files in other folders)
